<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

    body{
        font-family: 'Rubik', sans-serif;
        margin:0;
         background-color: #f0f0f0;
      }
    .navbar {
      background-color:black;
      overflow: hidden;

    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #47cf73;
      color: black;
    }
    .navbar a:first-child{
      background-color: #47cf73;
      color: black;
    }
    .mainhead{
       margin-left:25px;
    }
    .blogBox{
            margin:20px;
            background-color: #fff;
            padding: 5px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .btn {
      background-color: tomato;
      border: none;
      border-radius:5px;
      color: white;
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
      margin-left:20px;

    }
    .bloghead{
       display:inline-block;
       width:auto;

    }
    #trash{
        text-decoration:none;
        color:white;
    }

  </style>

</head>
<body>
 <div class="navbar">
    <a href="/">Home</a>
    <a href="/newpost">New Post</a>
    <a href="#about">About</a>

  </div>
 <div>
     <h1 class="mainhead">Posts</h1>
     <div>
        {% for b in Blog %}
        <div class="blogBox">
         <h2 class="bloghead"> {{b.title}}</h2><a href="{% url 'delete' b.pk %}" id="trash"><button class="btn"><i class="fa fa-trash"></i></button></a>
         <h4>{{b.desc}}</h4>
        </div>

        {% endfor %}

     </div>
 </div>

</body>
</html>